<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Url shortener</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Inter:400,500,600,700&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <style>
    .row {
      display: flex;
    }

    .publish-button {
      --color: #fff;
      --icon-color: #fff;
      --background-default: #0376FF;
      --text-normal-o: 1;
      --text-normal-y: 0px;
      --text-progress-o: 0;
      --text-progress-y: -8px;
      --text-done-o: 0;
      --text-done-y: -8px;
      --icon-arrow-offset: 0px;
      --icon-arrow-y: 0px;
      --icon-cloud-y: 0px;
      --icon-tick-offset: 11px;
      --icon-line-offset: 21px;
      --icon-circle-scale: 0;
      -webkit-tap-highlight-color: transparent;
      -webkit-appearance: none;
      outline: none;
      border: none;
      background: none;
      padding: 10px 20px 10px 12px;
      border-radius: 9px;
      overflow: hidden;
      margin-left: 10px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
      color: var(--color);
      background: var(--background, var(--background-default));
    }

    .publish-button .icon {
      width: 20px;
      height: 20px;
      pointer-events: none;
      position: relative;
      margin-right: 8px;
    }

    .publish-button .icon:before {
      content: "";
      position: absolute;
      left: 1px;
      top: 1px;
      right: 1px;
      bottom: 1px;
      opacity: 0.25;
      border-radius: 50%;
      background: var(--icon-color);
      transform: scale(var(--icon-circle-scale)) translateZ(0);
    }

    .publish-button .icon svg {
      display: block;
      width: 20px;
      height: 24px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .publish-button .icon svg.cloud {
      fill: var(--icon-color);
      fill-opacity: 0.25;
      transform: translateY(var(--icon-cloud-y)) translateZ(0);
    }

    .publish-button .icon svg:not(.cloud) {
      fill: none;
      stroke: var(--icon-color);
      stroke-width: 1.5;
      stroke-linecap: round;
    }

    .publish-button .icon svg:not(.cloud) path.line,
    .publish-button .icon svg:not(.cloud) path.arrow {
      transform: translateY(var(--icon-arrow-y)) translateZ(0);
    }

    .publish-button .icon svg:not(.cloud) path.line {
      stroke-dasharray: 13px;
      stroke-dashoffset: var(--icon-line-offset);
    }

    .publish-button .icon svg:not(.cloud) path.arrow {
      stroke-dasharray: 4px;
      stroke-dashoffset: var(--icon-arrow-offset);
    }

    .publish-button .icon svg:not(.cloud) path.tick {
      stroke-dasharray: 11px;
      stroke-dashoffset: var(--icon-tick-offset);
    }

    .publish-button .text {
      position: relative;
    }

    .publish-button .text span {
      display: block;
      opacity: var(--o, var(--text-normal-o));
      transform: translateY(var(--y, var(--text-normal-y))) translateZ(0);
    }

    .publish-button .text span:not(.normal) {
      position: absolute;
      left: 0;
      top: 0;
    }

    .publish-button .text span.progress {
      --o: var(--text-progress-o);
      --y: var(--text-progress-y);
    }

    .publish-button .text span.done {
      --o: var(--text-done-o);
      --y: var(--text-done-y);
    }

    .url-input {
      --background: #fff;
      --border-default: #E1E6F9;
      --border-active: #275EFE;
      --text-color: #646B8C;
      --placeholder-color: #BBC1E1;
      --icon: #275EFE;
      --close: #646B8C;
      --close-light: #A6ACCD;
      --close-background: #EFF2FB;
      width: 100%;
      max-width: 240px;
      display: flex;
      align-items: center;
      position: relative;
      border-radius: 8px;
      background: var(--background);
      box-shadow: inset 0 0 0 var(--border-width, 1px) var(--border, var(--border-default));
      transition: box-shadow 0.2s;
      --favicon-scale: 0;
      --icon-offset: 0px;
      --clear-x: 0px;
      --clear-swipe-left: 0px;
      --clear-swipe-x: 0;
      --clear-swipe: 0px;
      --clear-scale: 0;
      --clear-rotate: 0deg;
      --clear-opacity: 0;
      --clear-arrow-o: 1;
      --clear-arrow-x: 0px;
      --clear-arrow-y: 0px;
      --clear-arrow-offset: 4px;
      --clear-arrow-offset-second: 4px;
      --clear-line-array: 8.5px;
      --clear-line-offset: 27px;
      --clear-long-array: 8.5px;
      --clear-long-offset: 24px;
    }

    .url-input.clearing,
    .url-input:focus-within {
      --border-width: 1.5px;
      --border: var(--border-active);
    }

    .url-input.clearing {
      --close-background: transparent;
      --clear-arrow-stroke: var(--close-light);
    }

    .url-input .icon {
      position: absolute;
      left: 15px;
      top: 15px;
      pointer-events: none;
    }

    .url-input .icon svg,
    .url-input .icon img {
      display: block;
      width: 18px;
      height: 18px;
    }

    .url-input .icon svg {
      fill: none;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: var(--icon);
    }

    .url-input .icon svg path {
      stroke-dasharray: 24px;
      stroke-dashoffset: var(--icon-offset);
    }

    .url-input .icon .favicon {
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(var(--favicon-scale)) translateZ(0);
    }

    .url-input .text {
      flex-grow: 1;
    }

    .url-input .text input {
      -webkit-appearance: none;
      line-height: 24px;
      background: none;
      border: none;
      outline: none;
      display: block;
      width: 100%;
      margin: 0;
      padding: 12px 12px 12px 44px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-color);
    }

    .url-input .text input::-moz-placeholder {
      color: var(--placeholder-color);
    }

    .url-input .text input:-ms-input-placeholder {
      color: var(--placeholder-color);
    }

    .url-input .text input::placeholder {
      color: var(--placeholder-color);
    }

    .url-input .clear {
      -webkit-appearance: none;
      position: relative;
      z-index: 1;
      padding: 0;
      margin: 12px 12px 12px 0;
      border: none;
      outline: none;
      background: var(--b, transparent);
      transition: background 0.2s;
      border-radius: 6px;
      opacity: var(--clear-opacity);
      transform: scale(var(--clear-scale)) translateZ(0);
    }

    .url-input .clear:before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 12px;
      left: var(--clear-swipe-left);
      background: var(--background);
      transform-origin: 100% 50%;
      transform: translateX(var(--clear-swipe)) scaleX(var(--clear-swipe-x)) translateZ(0);
    }

    .url-input .clear svg {
      display: block;
      position: relative;
      z-index: 1;
      width: 24px;
      height: 24px;
      outline: none;
      cursor: pointer;
      fill: none;
      stroke-width: 1.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke: var(--close);
      transform: translateX(var(--clear-x)) rotate(var(--clear-rotate)) translateZ(0);
    }

    .url-input .clear svg path {
      transition: stroke 0.2s;
    }

    .url-input .clear svg path.arrow {
      stroke: var(--clear-arrow-stroke, var(--close));
      stroke-dasharray: 4px;
      stroke-dashoffset: var(--clear-arrow-offset);
      opacity: var(--clear-arrow-o);
      transform: translate(var(--clear-arrow-x), var(--clear-arrow-y)) translateZ(0);
    }

    .url-input .clear svg path.arrow:last-child {
      stroke-dashoffset: var(--clear-arrow-offset-second);
    }

    .url-input .clear svg path.line {
      stroke-dasharray: var(--clear-line-array) 28.5px;
      stroke-dashoffset: var(--clear-line-offset);
    }

    .url-input .clear svg path.long {
      stroke: var(--clear-arrow-stroke, var(--close));
      stroke-dasharray: var(--clear-long-array) 15.5px;
      stroke-dashoffset: var(--clear-long-offset);
      opacity: var(--clear-arrow-o);
      transform: translate(var(--clear-arrow-x), var(--clear-arrow-y)) translateZ(0);
    }

    .url-input .clear:hover {
      --b: var(--close-background);
    }

    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: inherit;
    }

    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      min-height: 100vh;
      display: flex;
      font-family: "Inter", Arial;
      justify-content: center;
      align-items: center;
      background: #F6F8FF;
    }

    body .dribbble {
      position: fixed;
      display: block;
      right: 20px;
      bottom: 20px;
    }

    body .dribbble img {
      display: block;
      height: 28px;
    }

    body .twitter {
      position: fixed;
      display: block;
      right: 64px;
      bottom: 14px;
    }

    body .twitter svg {
      width: 32px;
      height: 32px;
      fill: #1da1f2;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <form action="" method="POST">
    {% csrf_token %}
    <div class="row">
      <div class="url-input">
        <div class="icon">
          <svg viewBox="0 0 18 18">
            <path
              d="M10.05 7.95001C11.55 9.45001 11.55 11.775 10.05 13.275L7.95 15.375C6.45 16.875 4.125 16.875 2.625 15.375C1.125 13.875 1.125 11.55 2.625 10.05L4.5 8.25001" />
            <path
              d="M7.9502 10.05C6.4502 8.55 6.4502 6.225 7.9502 4.725L10.0502 2.625C11.5502 1.125 13.8752 1.125 15.3752 2.625C16.8752 4.125 16.8752 6.45 15.3752 7.95L13.5002 9.75" />
          </svg>
          <div class="favicon"></div>
        </div>
        <div class="text">
          <input type="text" placeholder="Your URL" name="url"/>
        </div>
        <button class="clear">
          <svg viewBox="0 0 24 24">
            <path class="line" d="M2 2L22 22" />
            <path class="long" d="M9 15L20 4" />
            <path class="arrow" d="M13 11V7" />
            <path class="arrow" d="M17 11H13" />
          </svg>
        </button>
      </div>
      <button class="publish-button">
        <div class="icon">
          <svg class="cloud" viewBox="0 0 20 24">
            <path
              d="M18.3385 10.5888C18.364 10.6828 18.415 10.7769 18.415 10.8709C18.4706 11.1525 18.499 11.4387 18.5 11.7258C18.497 11.9925 18.4714 12.2584 18.4235 12.5208C18.4065 12.6063 18.364 12.6832 18.364 12.7687C18.322 12.9366 18.2709 13.1021 18.211 13.2645L18.109 13.5124C18.0342 13.6772 17.949 13.8371 17.854 13.9911L17.735 14.1792C17.7228 14.2031 17.7086 14.226 17.6925 14.2476L17.65 14.2903C17.2541 14.8211 16.7408 15.252 16.1507 15.5488C15.5605 15.8455 14.9098 16 14.25 16H11.7H8.3H5.75C5.09021 16 4.43948 15.8455 3.84934 15.5488C3.25921 15.252 2.74588 14.8211 2.35 14.2903L2.3075 14.2305C2.29145 14.2089 2.27723 14.186 2.265 14.1621L2.146 13.974C2.051 13.82 1.96582 13.6601 1.891 13.4953L1.789 13.2474C1.72909 13.085 1.67801 12.9195 1.636 12.7516C1.619 12.6661 1.5765 12.5892 1.5765 12.5037C1.52957 12.247 1.50398 11.9867 1.5 11.7258C1.50364 11.453 1.53209 11.1812 1.585 10.9137C1.602 10.8196 1.6615 10.7256 1.6615 10.6316C1.70084 10.4657 1.75198 10.3028 1.8145 10.1443C1.857 10.0417 1.8995 9.95622 1.9675 9.82799C2.0355 9.69977 2.1035 9.56299 2.1715 9.45186C2.2395 9.34073 2.3075 9.2467 2.3925 9.14412C2.4775 9.04153 2.571 8.92186 2.656 8.82782C2.741 8.73379 2.8345 8.65685 2.928 8.57137L3.2425 8.30637L3.5485 8.04991C3.66862 7.97598 3.79357 7.91029 3.9225 7.8533L4.254 7.69942C4.39284 7.64771 4.53479 7.60488 4.679 7.5712C4.79324 7.5374 4.90969 7.51169 5.0275 7.49426L5.1805 7.45152C5.52733 6.4437 6.17792 5.56967 7.04172 4.95105C7.90552 4.33244 8.93957 4 10 4C11.0604 4 12.0945 4.33244 12.9583 4.95105C13.8221 5.56967 14.4727 6.4437 14.8195 7.45152L15.015 7.54555C15.1328 7.56298 15.2493 7.58869 15.3635 7.62249C15.5077 7.65617 15.6497 7.699 15.7885 7.75071L16.12 7.90459C16.2489 7.96158 16.3739 8.02727 16.494 8.1012L16.8 8.30637L17.1145 8.58846C17.208 8.67395 17.293 8.74234 17.3865 8.84492C17.48 8.9475 17.65 9.09283 17.65 9.16121C17.65 9.2296 17.752 9.28944 17.8285 9.40912C17.905 9.5288 17.9815 9.67412 18.0325 9.78525C18.0835 9.89638 18.143 9.99896 18.1855 10.1015C18.248 10.2601 18.2992 10.4229 18.3385 10.5888Z" />
          </svg>
          <svg viewBox="0 0 20 24">
            <path class="line" d="M10 23V10" />
            <path class="arrow" d="M10 10L7.5 12.5" />
            <path class="arrow" d="M10 10L12.5 12.5" />
            <path class="tick" d="M6.5 10.5L9 13L13.5 7.5" />
          </svg>
        </div>
        <div class="text">
          <span class="normal">shorten</span>
        </div>
      </button>
      <button class="publish-button">
        <div class="icon">
          <svg class="cloud" viewBox="0 0 20 24">
            <path
              d="M18.3385 10.5888C18.364 10.6828 18.415 10.7769 18.415 10.8709C18.4706 11.1525 18.499 11.4387 18.5 11.7258C18.497 11.9925 18.4714 12.2584 18.4235 12.5208C18.4065 12.6063 18.364 12.6832 18.364 12.7687C18.322 12.9366 18.2709 13.1021 18.211 13.2645L18.109 13.5124C18.0342 13.6772 17.949 13.8371 17.854 13.9911L17.735 14.1792C17.7228 14.2031 17.7086 14.226 17.6925 14.2476L17.65 14.2903C17.2541 14.8211 16.7408 15.252 16.1507 15.5488C15.5605 15.8455 14.9098 16 14.25 16H11.7H8.3H5.75C5.09021 16 4.43948 15.8455 3.84934 15.5488C3.25921 15.252 2.74588 14.8211 2.35 14.2903L2.3075 14.2305C2.29145 14.2089 2.27723 14.186 2.265 14.1621L2.146 13.974C2.051 13.82 1.96582 13.6601 1.891 13.4953L1.789 13.2474C1.72909 13.085 1.67801 12.9195 1.636 12.7516C1.619 12.6661 1.5765 12.5892 1.5765 12.5037C1.52957 12.247 1.50398 11.9867 1.5 11.7258C1.50364 11.453 1.53209 11.1812 1.585 10.9137C1.602 10.8196 1.6615 10.7256 1.6615 10.6316C1.70084 10.4657 1.75198 10.3028 1.8145 10.1443C1.857 10.0417 1.8995 9.95622 1.9675 9.82799C2.0355 9.69977 2.1035 9.56299 2.1715 9.45186C2.2395 9.34073 2.3075 9.2467 2.3925 9.14412C2.4775 9.04153 2.571 8.92186 2.656 8.82782C2.741 8.73379 2.8345 8.65685 2.928 8.57137L3.2425 8.30637L3.5485 8.04991C3.66862 7.97598 3.79357 7.91029 3.9225 7.8533L4.254 7.69942C4.39284 7.64771 4.53479 7.60488 4.679 7.5712C4.79324 7.5374 4.90969 7.51169 5.0275 7.49426L5.1805 7.45152C5.52733 6.4437 6.17792 5.56967 7.04172 4.95105C7.90552 4.33244 8.93957 4 10 4C11.0604 4 12.0945 4.33244 12.9583 4.95105C13.8221 5.56967 14.4727 6.4437 14.8195 7.45152L15.015 7.54555C15.1328 7.56298 15.2493 7.58869 15.3635 7.62249C15.5077 7.65617 15.6497 7.699 15.7885 7.75071L16.12 7.90459C16.2489 7.96158 16.3739 8.02727 16.494 8.1012L16.8 8.30637L17.1145 8.58846C17.208 8.67395 17.293 8.74234 17.3865 8.84492C17.48 8.9475 17.65 9.09283 17.65 9.16121C17.65 9.2296 17.752 9.28944 17.8285 9.40912C17.905 9.5288 17.9815 9.67412 18.0325 9.78525C18.0835 9.89638 18.143 9.99896 18.1855 10.1015C18.248 10.2601 18.2992 10.4229 18.3385 10.5888Z" />
          </svg>
          <svg viewBox="0 0 20 24">
            <path class="line" d="M10 23V10" />
            <path class="arrow" d="M10 10L7.5 12.5" />
            <path class="arrow" d="M10 10L12.5 12.5" />
            <path class="tick" d="M6.5 10.5L9 13L13.5 7.5" />
          </svg>
        </div>
        <div class="text">
          <span class="normal">copy</span>
        </div>
    </div>
    </button>
<br>
    </div>
    <a id="link" href="#">the link is</a>
  </form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js'></script>
  <script src="./script.js"></script>
  <script type="text/javascript">
    const { to, set, timeline } = gsap


    function validURL(str) {
      let pattern = new RegExp('^(https?:\\/\\/)?' +
        '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' +
        '((\\d{1,3}\\.){3}\\d{1,3}))' +
        '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' +
        '(\\?[;&a-z\\d%_.~+=-]*)?' +
        '(\\#[-a-z\\d_]*)?$', 'i')
      return !!pattern.test(str)
    }

    function delay(fn, ms) {
      let timer = 0
      return function (...args) {
        clearTimeout(timer)
        timer = setTimeout(fn.bind(this, ...args), ms || 0)
      }
    }

    document.querySelectorAll('.url-input').forEach(elem => {
      let icon = elem.querySelector('.icon'),
        favicon = icon.querySelector('.favicon'),
        clear = elem.querySelector('.clear'),
        input = elem.querySelector('input'),
        { classList } = elem,
        svgLine = clear.querySelector('.line'),
        svgLineProxy = new Proxy({
          x: null
        }, {
          set(target, key, value) {
            target[key] = value
            if (target.x !== null) {
              svgLine.setAttribute('d', getPath(target.x, .1925))
            }
            return true
          },
          get(target, key) {
            return target[key]
          }
        })

      svgLineProxy.x = 0

      input.addEventListener('input', delay(e => {
        let bool = input.value.length,
          valid = validURL(input.value)
        to(elem, {
          '--clear-scale': bool ? 1 : 0,
          duration: bool ? .5 : .15,
          ease: bool ? 'elastic.out(1, .7)' : 'none'
        })
        to(elem, {
          '--clear-opacity': bool ? 1 : 0,
          duration: .15
        })
        to(elem, {
          '--icon-offset': valid ? '24px' : '0px',
          duration: .15,
          delay: valid ? 0 : .2
        })
        if (valid) {
          if (favicon.querySelector('img')) {
            favicon.querySelector('img').src = 'https://f1.allesedv.com/64/' + input.value
            return
          }
          let img = new Image()
          img.onload = () => {
            favicon.appendChild(img)
            to(elem, {
              '--favicon-scale': 1,
              duration: .5,
              delay: .2,
              ease: 'elastic.out(1, .7)'
            })
          }
          img.src = 'https://f1.allesedv.com/64/' + input.value
        } else {
          if (favicon.querySelector('img')) {
            to(elem, {
              '--favicon-scale': 0,
              duration: .15,
              onComplete() {
                favicon.querySelector('img').remove()
              }
            })
          }
        }
      }, 250))

      clear.addEventListener('click', e => {
        classList.add('clearing')
        set(elem, {
          '--clear-swipe-left': (input.offsetWidth - 44) * -1 + 'px'
        })
        to(elem, {
          keyframes: [{
            '--clear-rotate': '45deg',
            duration: .25
          }, {
            '--clear-arrow-x': '2px',
            '--clear-arrow-y': '-2px',
            duration: .15
          }, {
            '--clear-arrow-x': '-3px',
            '--clear-arrow-y': '3px',
            '--clear-swipe': '-3px',
            duration: .15,
            onStart() {
              to(svgLineProxy, {
                x: 3,
                duration: .1,
                delay: .05
              })
            }
          }, {
            '--clear-swipe-x': 1,
            '--clear-x': (input.offsetWidth - 32) * -1 + 'px',
            duration: .45,
            onComplete() {
              input.value = ''
              input.focus()
              if (favicon.querySelector('img')) {
                to(elem, {
                  '--favicon-scale': 0,
                  duration: .15,
                  onComplete() {
                    favicon.querySelector('img').remove()
                  }
                })
                to(elem, {
                  '--icon-offset': '0px',
                  '--icon-offset-line': '0px',
                  duration: .15,
                  delay: .2
                })
              }
              to(elem, {
                '--clear-arrow-offset': '4px',
                '--clear-arrow-offset-second': '4px',
                '--clear-line-array': '8.5px',
                '--clear-line-offset': '27px',
                '--clear-long-offset': '24px',
                '--clear-rotate': '0deg',
                '--clear-arrow-o': 1,
                duration: 0,
                delay: .7,
                onStart() {
                  classList.remove('clearing')
                }
              })
              to(elem, {
                '--clear-opacity': 0,
                duration: .2,
                delay: .55
              })
              to(elem, {
                '--clear-arrow-o': 0,
                '--clear-arrow-x': '0px',
                '--clear-arrow-y': '0px',
                '--clear-swipe': '0px',
                duration: .15
              })
              to(svgLineProxy, {
                x: 0,
                duration: .45,
                ease: 'elastic.out(1, .75)'
              })
            }
          }, {
            '--clear-swipe-x': 0,
            '--clear-x': '0px',
            duration: .4,
            delay: .35
          }]
        })
        to(elem, {
          '--clear-arrow-offset': '0px',
          '--clear-arrow-offset-second': '8px',
          '--clear-line-array': '28.5px',
          '--clear-line-offset': '57px',
          '--clear-long-offset': '17px',
          duration: .2
        })
      })
    })

    function getPoint(point, i, a, smoothing) {
      let cp = (current, previous, next, reverse) => {
        let p = previous || current,
          n = next || current,
          o = {
            length: Math.sqrt(Math.pow(n[0] - p[0], 2) + Math.pow(n[1] - p[1], 2)),
            angle: Math.atan2(n[1] - p[1], n[0] - p[0])
          },
          angle = o.angle + (reverse ? Math.PI : 0),
          length = o.length * smoothing;
        return [current[0] + Math.cos(angle) * length, current[1] + Math.sin(angle) * length];
      },
        cps = cp(a[i - 1], a[i - 2], point, false),
        cpe = cp(point, a[i - 1], a[i + 1], true);
      return `C ${cps[0]},${cps[1]} ${cpe[0]},${cpe[1]} ${point[0]},${point[1]}`;
    }

    function getPath(x, smoothing) {
      return [
        [2, 2],
        [12 - x, 12 + x],
        [22, 22]
      ].reduce((acc, point, i, a) => i === 0 ? `M ${point[0]},${point[1]}` : `${acc} ${getPoint(point, i, a, smoothing)}`, '')
    }


  </script>
</body>

</html>